# forgemenu

./: build.gradle  gradle.properties
src/main/java/io/github/satxm/modsetting/: ConfigScreen.java  ModSetting.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/modsetting/lang/: en_us.json  zh_cn.json
