org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties 
minecraft_version = 1.18
forge_version = 38.0.4

# Mod Config
loader_version_range = [38,)
forge_version_range = [38,)
minecraft_version_range = [1.18,)

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.satxm.modsetting
archives_base_name = modsetting
