org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties 
minecraft_version = 1.17.1
forge_version = 37.0.75

# Mod Config
loader_version_range = [37,)
forge_version_range = [37,)
minecraft_version_range = [1.17,1.18)

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.satxm.modsetting
archives_base_name = modsetting
