org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties 
minecraft_version = 1.19
forge_version = 41.0.1

# Mod Config
loader_version_range = [41,)
forge_version_range = [41,)
minecraft_version_range = [1.19,)

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.satxm.modsetting
archives_base_name = modsetting

# Proxy
systemProp.http.proxyHost = 127.0.0.1
systemProp.http.proxyPort = 41091
systemProp.https.proxyHost = 127.0.0.1
systemProp.https.proxyPort = 41091
