org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties
minecraft_version = 1.16.5
forge_version = 36.2.6

# Mod Config
loader_version_range = [36,)
forge_version_range = [36,)
minecraft_version_range = [1.16,)

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.satxm.modsetting
archives_base_name = modsetting
