org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties 
minecraft_version = 1.19.1

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 42.0.1

# Mod Config
loader_version_range = [41,)
forge_version_range = [41,)
minecraft_version_range = [1.19,)

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.satxm.modsetting
archives_base_name = modsetting
